# Turtles

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-database  LICENSE  README.md  build.gradle  card_types.json  db-healthcheck.sh  docker-compose.yml  entrypoint.sh  rule_descs.json  settings.gradle  vars.json
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/org/wakingstones/turtles/: Main.java  Tweaker.java
src/main/java/org/wakingstones/turtles/api/: CustomAbilityRule.java
src/main/java/org/wakingstones/turtles/config/: CardType.java  RuleDescription.java  Var.java
src/main/java/org/wakingstones/turtles/core/: CallersBaneTweaker.java  LaunchHandlerService.java  Main.java  RuleRegistry.java
src/main/java/org/wakingstones/turtles/core/challenges/: GameChallenge.java
src/main/java/org/wakingstones/turtles/mixins/: MixinBattleRules.java  MixinCardType.java  MixinChallengeService.java  MixinClassMapping.java  MixinMarketplaceOfferFinder.java  MixinPlayMultiPlayerQuickMatch.java  MixinProfileData.java  MixinRegisterAccount.java  MixinServer.java  MixinVars.java
src/main/java/org/wakingstones/turtles/rules/: Appurtnance_2.java  CantMoveAgain.java  CustomRule.java
src/main/resources/: hibernate.cfg.xml  logback.xml  mixins.common.core.json
